{
    "name": "openmage-module-fostering\/vsourz_hot_deals",
    "type": "magento-module",
    "license": "Massachusetts-Institute-of-Technology-License-(MITL)",
    "homepage": "",
    "description": "Hot Deals allows you to list your product in the deals section with attractive countdown timer.",
    "authors": [
        {
            "name": "Vsourz Digital",
            "email": "mehul@vsourz.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}